workers = 4
download_retries = 3

[tier_2]
  boost = 20
  burst = 3
  retries = 20

[tier_3]
  boost = 60
  burst = 5
  retries = 3

[tier_4]
  boost = 10
  burst = 7
  retries = 3

[per_request]
  conversations = 100
  channels = 100
  replies = 200
